/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */
@import url(normalize.min.css);
html, button, input, select, textarea {
  color: #000033; }

body {
  font-size: 1em;
  line-height: 1.4;
  font: 16px / 26px Minion Pro, Helvetica, Helvetica Neue, Arial; }

html, body {
  height: 100%;
  background-image: url("../img/greyzz.png"); }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

img {
  vertical-align: middle; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

textarea {
  resize: vertical; }

.date {
  font-style: italic;
  font-size: .6em; }

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0; }

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   Edited: David Brownman - this is my site
   ========================================================================== */
.wrapper {
  width: 90%;
  margin: 0 5%; }

/* ===================
    ALL: Blue Theme
   =================== */
.border {
  background: #003366;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0.5em;
  border-right: 0.125em solid #ffcc00; }

.page {
  min-height: 100%;
  position: relative; }
  .page a {
    color: #336699;
    border-bottom: 1px solid #bbbbbb;
    text-decoration: none; }
    .page a:visited {
      color: #336699; }
    .page a:hover {
      border-bottom: 1px solid #336699; }

.header-container {
  font: 27px Myriad Pro, Helvetica, Helvetica Neue, Arial !important; }
  .header-container h1 {
    text-align: center; }

.header-container, .footer-container, .main aside {
  background: #003366; }

.main-container {
  padding-bottom: 40px; }
  .main-container a {
    font-weight: bold; }

.mini_header {
  padding-bottom: 3%; }

.footer-container {
  height: 40px;
  position: absolute;
  width: 100%;
  bottom: 0;
  overflow: hidden; }
  .footer-container .feet {
    font-weight: 300;
    page-break-inside: avoid;
    color: #fff; }
    .footer-container .feet i {
      color: #fff; }
    .footer-container .feet ul {
      margin: 0;
      padding: 0; }
    .footer-container .feet li {
      display: inline-block;
      padding-right: 4%;
      padding-top: 4px; }
    .footer-container .feet a {
      color: #fff;
      border-bottom: 0px; }
    .footer-container .feet a:hover {
      border-bottom: 0px; }
    .footer-container .feet i:hover {
      color: #ffcc00; }

.title {
  color: #fff;
  font-size: 27px;
  margin: 0; }
  .title a {
    color: #fff !important;
    border-bottom: 0px; }
    .title a:hover {
      border-bottom: 0px; }

.my_name {
  border-bottom: 1px solid white; }

article header p, article section p, article footer p {
  padding-bottom: 5%; }
article header .projects, article section .projects, article footer .projects {
  list-style-type: circle;
  font-weight: 200; }
article .dict {
  background-color: rgba(187, 187, 187, 0.3);
  padding: 20px;
  width: 80%;
  margin-left: 5%; }

/* ==============
    MOBILE: Menu
   ============== */
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: #003366; }
nav a {
  display: block;
  padding: 12px 0;
  text-align: center;
  font-weight: bold;
  vertical-align: middle;
  color: #fff !important;
  font-weight: 400;
  font-size: 20px;
  border-bottom: 0px !important; }
  nav a:hover {
    background: #336699; }
  nav a:visited {
    color: #003366; }
nav .active {
  background-image: url("../img/greyzz.png");
  color: #003366 !important; }
  nav .active:hover {
    background-image: url("../img/greyzz.png");
    color: #003366 !important; }

/* ==============
    MOBILE: Main
   ============== */
.main {
  padding: 30px 0; }
  .main .topper {
    border-bottom: 3px solid #fff;
    background-color: #003366;
    font: 18px Myriad Pro, Helvetica, Helvetica Neue, Arial; }
    .main .topper .heading {
      padding-top: 8px;
      padding-left: 5%;
      padding-bottom: 4px; }
  .main article h1 {
    font-size: 2em; }
  .main .heading {
    font-weight: 400; }
  .main p {
    font-weight: 300; }
  .main aside {
    color: #fff;
    background-color: #000033;
    font: 16px Myriad Pro, Helvetica, Helvetica Neue, Arial;
    overflow: hidden; }
    .main aside a {
      color: #ffcc00 !important;
      border-bottom: 1px solid #000033;
      font-weight: normal; }
      .main aside a:hover {
        border-bottom: 1px solid #ffcc00; }
      .main aside a:visited {
        color: #fff; }
    .main aside img {
      width: 37%;
      padding: 5%; }
    .main aside p {
      width: 90%;
      padding-left: 5%; }
    .main aside .row {
      text-align: center; }
      .main aside .row a {
        color: #000033 !important; }
      .main aside .row .cell {
        width: 20.3%;
        background-color: #fff;
        margin-top: 6%;
        margin-left: 4%;
        margin-bottom: 6%;
        padding-top: 3%;
        padding-bottom: 3%; }
        .main aside .row .cell:hover {
          background-color: #336699;
          color: #fff; }
          .main aside .row .cell:hover i {
            color: #fff; }
      .main aside .row .end {
        padding-bottom: 9.65%; }
      .main aside .row .left {
        float: left; }
      .main aside .row .right {
        float: left; }
      .main aside .row i {
        color: #000033; }
  .main .second {
    background-color: #000033; }
    .main .second a {
      color: #000033; }

.footer-container footer {
  color: #fff; }
  .footer-container footer .sitename {
    display: none; }
  .footer-container footer .feet {
    padding-top: 0.3%; }
    .footer-container footer .feet a:hover {
      text-decoration: none; }

/* ===============
    ALL: IE Fixes
   =============== */
.ie7 .title {
  padding-top: 20px; }

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.blog_posts {
  list-style-type: none;
  width: 95%;
  padding: 0; }
  .blog_posts .summary {
    border-top: 1px solid #bbbbbb;
    padding-bottom: 3em; }
  .blog_posts li .meta {
    float: right;
    clear: right;
    width: 7em; }
  .blog_posts li .post {
    width: 75%;
    text-align: justify;
    padding-top: 7px; }
    .blog_posts li .post h1 {
      font-weight: 300;
      margin: 0;
      padding-bottom: 15px;
      line-height: normal; }
    .blog_posts li .post .post-body {
      border-left: 1px solid #ffcc00;
      padding-left: 15px; }
  .blog_posts .tumblr_post {
    margin-bottom: 10%; }
    .blog_posts .tumblr_post .date {
      font-size: 1em; }
    .blog_posts .tumblr_post blockquote {
      background-color: #000033;
      color: #fff;
      padding: 30px;
      font-family: courier, helvetica;
      margin-left: -10px; }
    .blog_posts .tumblr_post code {
      background-color: #000033;
      color: #fff;
      padding: 3px;
      border-radius: 5px; }
    .blog_posts .tumblr_post pre {
      padding: 15px;
      background-color: #000033;
      border-radius: 5px; }
      .blog_posts .tumblr_post pre code {
        background-color: inherit; }
    .blog_posts .tumblr_post .tumblr_body {
      text-align: justify; }
      .blog_posts .tumblr_post .tumblr_body img {
        max-width: 100%;
        height: auto; }
      .blog_posts .tumblr_post .tumblr_body table {
        padding: 0; }
        .blog_posts .tumblr_post .tumblr_body table tr {
          border-top: 1px solid #bbbbbb;
          background-color: white;
          margin: 0;
          padding: 0; }
          .blog_posts .tumblr_post .tumblr_body table tr:nth-child(2n) {
            background-color: #f8f8f8; }
          .blog_posts .tumblr_post .tumblr_body table tr th {
            font-weight: bold;
            border: 1px solid #bbbbbb;
            text-align: left;
            margin: 0;
            padding: 6px 13px; }
            .blog_posts .tumblr_post .tumblr_body table tr th:first-child {
              margin-top: 0; }
            .blog_posts .tumblr_post .tumblr_body table tr th:last-child {
              margin-bottom: 0; }
          .blog_posts .tumblr_post .tumblr_body table tr td {
            border: 1px solid #bbbbbb;
            text-align: left;
            margin: 0;
            padding: 6px 13px; }
            .blog_posts .tumblr_post .tumblr_body table tr td:first-child {
              margin-top: 0; }
            .blog_posts .tumblr_post .tumblr_body table tr td:last-child {
              margin-bottom: 0; }

.quote_source {
  padding-left: 8%;
  font-size: 1.5em; }

/* ==========================================================================
   Media Queries
   ========================================================================== */
@media only screen and (min-width: 480px) {
  /* ====================
      INTERMEDIATE: Menu
     ==================== */
  nav a {
    float: left;
    width: 17%;
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 0; }
  nav li:first-child a {
    margin-left: 0; }
  nav li:last-child a {
    margin-right: 0; }
  nav ul li {
    display: inline; }

  .footer-container footer .feet li {
    padding-top: 3px; }

  .long {
    padding-left: 4%;
    padding-right: 4%; }

  /* ========================
      INTERMEDIATE: Main
     ======================== */
  aside i {
    padding-bottom: 2% !important; }

  .dict {
    width: 60% !important;
    margin: 0; }

  /* ========================
      INTERMEDIATE: IE Fixes
     ======================== */
  .oldie nav a {
    margin: 0 0.7%; } }
@media only screen and (min-width: 1124px) {
  /* ============
      WIDE: Menu
     ============ */
  .title {
    float: left;
    margin-left: -4.5%;
    margin-top: 0.95%; }

  nav {
    float: right;
    width: 40%; }

  /* ============
      WIDE: Main
     ============ */
  .main article {
    float: left;
    width: 70%;
    margin-left: -2%; }
    .main article h1:not(.tumblr_title), .main article h2 {
      font: 20px Myriad Pro, Helvetica, Helvetica Neue, Arial;
      font-weight: bold !important; }
  .main aside {
    float: right;
    width: 30%; }
    .main aside img {
      width: 90%; }

  .footer-container footer .feet {
    margin-left: -2%; }
    .footer-container footer .feet li {
      padding-top: 2px; }
  .footer-container footer li {
    padding-right: 2% !important; }

  .tumblr_posts {
    width: 80%; } }
@media only screen and (min-width: 750) {
  /* ===============
      Maximal Width
     =============== */
  .wrapper {
    /*width: 1026px;  1140px - 10% for margins */
    margin: 0 auto; } }
/* ==========================================================================
   Helper classes
   ========================================================================== */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  text-indent: -9999px; }
  .ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%; }

.hidden {
  display: none !important;
  visibility: hidden; }

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }
  .visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto; }

.invisible {
  visibility: hidden; }

.clearfix {
  zoom: 1; }
  .clearfix:before {
    content: " ";
    display: table; }
  .clearfix:after {
    content: " ";
    display: table;
    clear: both; }

/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  /*
   * Don't show links for images, or javascript/internal links
   */
  .ir a:after {
    content: ""; }

  a[href^="javascript:"]:after, a[href^="#"]:after {
    content: ""; }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group;
    /* h5bp.com/t */ }

  tr {
    page-break-inside: avoid; }

  img {
    page-break-inside: avoid;
    max-width: 100% !important; }

  @page {
    margin: 0.5cm; }
  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  h2, h3 {
    page-break-after: avoid; } }
