
://keybase.io/xavdid
--------------------------------------------------------------------

I hereby claim:

  * I am an admin of http://davidbrownman.com
    * I am xavdid (https://keybase.io/xavdid) on keybase.
      * I have a public key with fingerprint 0FF0 25F2 9820 1D4F 3E9D  FBBE C291 498D 768E 39EE

      To claim this, I am signing this object:

      {
              "body": {
                          "key": {
                                          "fingerprint": "0ff025f298201d4f3e9dfbbec291498d768e39ee",
                                                      "host": "keybase.io",
                                                                  "key_id": "c291498d768e39ee",
                                                                              "kid": "0101e7fb5d86cbea0e2295a22fb69a780cb2330032fe8dde96601d429fd13d49bb870a",
                                                                                          "uid": "5c0889571fe985bfa195ddd4a4cac119",
                                                                                                      "username": "xavdid"
                                                                                                              },
                                                                                                                      "revoke": {
                                                                                                                                      "sig_ids": [
                                                                                                                                                      "9eac8c0ea9f17b03050dad2a5603b8719fd27f5999917f4aae78a0bc452f8cfb0f"
                                                                                                                                                                  ]
                                                                                                                                                                          },
                                                                                                                                                                                  "service": {
                                                                                                                                                                                                  "hostname": "davidbrownman.com",
                                                                                                                                                                                                              "protocol": "http:"
                                                                                                                                                                                                                      },
                                                                                                                                                                                                                              "type": "web_service_binding",
                                                                                                                                                                                                                                      "version": 1
                                                                                                                                                                                                                                          },
                                                                                                                                                                                                                                              "ctime": 1423881145,
                                                                                                                                                                                                                                                  "expire_in": 157680000,
                                                                                                                                                                                                                                                      "prev": "e39fec2c62ae55ceed316b03bb99fbbb6c4b4dc770aa96e0ccecf20ace456d5d",
                                                                                                                                                                                                                                                          "seqno": 4,
                                                                                                                                                                                                                                                              "tag": "signature"
      }

      which yields the PGP signature:

      -----BEGIN PGP MESSAGE-----
      Version: Keybase OpenPGP v2.0.4
      Comment: https://keybase.io/crypto

      yMJpAnicbZJdaFxFFMc3pn50oTRIsci20o5QCqbpzNw7984sKNKq9MWP0Ghtqy7z
      cSa5bnPv9u5muyVUQ6NBpYIKCtoHa0GxmKpYVFRqYwk0qTUYZE0hmAa0tragRSEi
      jdG5ob45L8PM/M/v/M85M7qsNZdvOdzZWDEW7U9bvv7qzb5c18yxz/qRSsxeVOxH
      ZVjcbBR3Q1pJo7iGighbiymzVHCKifGtB8JYpUBTQXzBTRhw8AQAakc9STWLcBgl
      q9ARJe7OHUqRcbf/oy8vPmCCCYRWMcMDrUBioFQwSalVgZAhx1pRz8PYoxa4MSCC
      IDNChTXEM75QiodYOlzfIo5pzLlgIbEgOFNWEsGMMb70tdSEiExYhTSWveDUDVk3
      LmxfO0qhnpQhq78adTvLVVTciQRIzTUGKSwJFfYww0YaKlmAPZeWOA80tEy4RULr
      Swkhl1hpn1HLtVXYoscd2+WrR3oRnvXoWm4j65FRabIn7pVxh056nbVKmtQSnexy
      zz21WqWYOavtrWTyPaBK10AlFcXGTckF1CGtRkmMisQpdS3KyMSnHueE+KwdQaMS
      pVCKMgVzvcduZWmg7pBuENYNUgdUAmMawHgkcGUqJYSbsQq0r3yjQ9dfKQLAWoO2
      FEsNPgsMMygrbXecoKLvbMpuh3TNi2WtLwW07+TIY0tyLfncDddfl/2zXH5p23+/
      b7R54z8Nu34N12t/nj21YXjiww35uf5DB/96ZPX0J9ubB3dO7h+745s/j5Bft+6e
      7ClsnToWdy1snBq6Z/tDEwuDD051nznxcvnFMagfr4yUqs2Oozd/t3H9TW3zC/OH
      C1eXv3Sg9Vax8r6Hb3mqFQ0PHmcDs5svb17He9+eef3Cjgcul1nz985Dt3/w/Yo1
      +K4fdq3qPJo/vXru0ZV3Pjl6cemr5y5V8d0nnx8euPjTW8+8y0nXlk3PnlcfD35Z
      mBm6//QX4+3vP3Hp1Mj0uk+L376z7b2+wviB35rbtgxNvPHc3wMvLDtzYXK6sfZq
      vm3ko1XnZ/+YO7vJ//zps1d+LLy2XJw7cqV/Zsn4jtvu/WX+xCvwL3J3Uhg=
      =JQjh
      -----END PGP MESSAGE-----

      And finally, I am proving ownership of this host by posting or
      appending to this document.

      View my publicly-auditable identity here: https://keybase.io/xavdid

      ==================================================================
