<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>David Brownman</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.toggle-item {
  display: none;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .toggle-item {
    transform: translate(-9999px);
  }
  .toggle-item + label {
    display: block;
  }
  .toggle-item:checked + label:after {
    content: "\f0d7";
  }
  .toggle-item + label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
  }
  .toggle-item ~ .item {
    height: 0;
    opacity: 0;
  }
  .toggle-item:checked ~ .item {
    height: auto;
    opacity: 1;
    transition: all 0.5s linear;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">David Brownman</h1>
    			<h2 class="label">Senior Software Engineer, Tinkerer, Enthusiast</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">San Mateo,</span>
    			<span class="region">California</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:work@xavd.id">work@xavd.id</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/xavdid">xavdid</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-stack-overflow stack-overflow social"></span>
    					<span class="url">
    						<a target="_blank" href="https://stackoverflow.com/users/1825390/david-brownman">xavdid</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/xavdid">xavdid</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p>I specialize in crafting exquisite developer experiences, especially on the command line. I have experience both leading and participating in technical product teams. I have also provided formal mentorship to many up-and-coming engineers who went on to be valuable members of our team.</p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Top Programming Languages
    			</h3>
    			 			<ul class="keywords">
    				<li>Typescript</li>
    				<li>Python</li>
    				<li>Rust</li>
    				<li>Ruby</li>
    				<li>Go</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Top Frameworks
    			</h3>
    			 			<ul class="keywords">
    				<li>Django</li>
    				<li>React.js</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Other Technical Expertise
    			</h3>
    			 			<ul class="keywords">
    				<li>Zapier</li>
    				<li>AWS Lambda</li>
    				<li>Web API Design &amp; Implementation</li>
    				<li>Open Source Development</li>
    				<li>Technical Documentation</li>
    				<li>Automation</li>
    				<li>Distributed Systems</li>
    				<li>Database Schema Design</li>
    				<li>Airtable</li>
    				<li>Community Moderation</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(6)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header class="clear">
    				<div class="position">Tech Lead, SDKs</div>
    				<div class="company">Stripe</div>
    				<div class="date">
    				  <span class="startDate">Jun 2022</span>
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>Remote</span>
    			</span>
    
        	<span class="website">
        		<a target="_blank" href="https://stripe.com">https://stripe.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary"><p>I lead the SDKs team. We're responsible for maintaing idomatic packages in seven different languages that provide superb developer experience when integrating with Stripe. We work closely with developers to ensure we're serving their needs.</p></div>
            <ul class="highlights">
                <li><p>From June 2022 to May 2024 I was on the Sandboxes team, where I shipped a brand new isolated testing experience to all dashboard users. I also:</p></li>
                <li><p>Led a project to improve the UX of every setting in the Stripe Dashboard.</p></li>
                <li><p>Worked across all layers of Stripe's service-oriented-architecture. Stood up a bridge service that used protobufs to facilitate communication between our Java service and our Ruby monolith.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header class="clear">
    				<div class="position">Senior Software Engineer, Developer Platform</div>
    				<div class="company">Zapier</div>
    				<div class="date">
    				  <span class="startDate">Sep 2016</span>
    					<span class="endDate">- May 2022</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>Remote</span>
    			</span>
    
        	<span class="website">
        		<a target="_blank" href="https://zapier.com">https://zapier.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary"><p>One of a team of 6, I maintained and actively expanded the Zapier Developer platform, which powers nearly all of the 4,000+ Zapier integrations.</p></div>
            <ul class="highlights">
                <li><p>Served Zapier's developers by triaging issues, providing technical support, and turning their feedback into actionable tickets on our end.</p></li>
                <li><p>Helped drive the evolution of the Zapier Platform to support changing product requirements and the future of integration development.</p></li>
                <li><p>Managed the orchestration and execution of millions of AWS Lambda functions daily.</p></li>
                <li><p>Provided technical mentorship in Zapier's inagural "Path into Engineering" cohort by explaining a wide range of full-stack topics and best-practices.</p></li>
                <li><p>Supported the Legacy Web Builder and participated in a years-long effort to convert legacy apps to modern ones. This involved a compatibility layer, migration tooling, automated error rate monitoring, and more.</p></li>
                <li><p>Wrote foundational pieces of Zapier's functionality, such as the Slack integration and (unnamed upcoming release)</p></li>
                <li><p>Helped scale the engineering team from fewer than 20 members to more than 100 throughout my tenure. I helped structure onboarding plans, interviewed applicants, improved our take-home test, and wrote guidance for future interviewers.</p></li>
                <li><p>Promoted to Senior Engineer Dec. 2019.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header class="clear">
    				<div class="position">Software Engineer - Internal Tools</div>
    				<div class="company">Salesforce</div>
    				<div class="date">
    				  <span class="startDate">May 2014</span>
    					<span class="endDate">- May 2016</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>Palo Alto, CA</span>
    			</span>
    
        	<span class="website">
        		<a target="_blank" href="https://salesforceiq.com">https://salesforceiq.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary"><p>Created internal tools that supported the productivity of other employees, both technical and non-technical. Also worked directly with the CTO to quickly roll out (mostly) pre-alpha and MVPs of new projects.</p></div>
            <ul class="highlights">
                <li><p>Joined RelateIQ, later SalesforceIQ. RIQ was acquired by Salesforce 3 months after joining.</p></li>
                <li><p>Re-wrote internal information site in the interest of stability and user experience.</p></li>
                <li><p>Created a full-featured Ruby SDK to access our API.</p></li>
                <li><p>Architected a testing framework from scratch to provide unit tests for our Zapier integration.</p></li>
                <li><p>Maintained a set of Ruby and JavaScript-based processes that drove business operations.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header class="clear">
    				<div class="position">CTO</div>
    				<div class="company">International Referee Development Program</div>
    				<div class="date">
    				  <span class="startDate">Mar 2014</span>
    					<span class="endDate">- Nov 2016</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>Remote</span>
    			</span>
    
         	<div class="item" id="work-item">
            <div class="summary"><p>Technical lead responsible for the creation and maintenance of the IRDP website.</p></div>
            <ul class="highlights">
                <li><p>Worked closely with the International Quidditch Association to power worldwide referee certification tools.</p></li>
                <li><p>Internationalized most of the site into 3 languages.</p></li>
                <li><p>Used Parse to implement backend and authentication and expanded Parse Ruby Gem to fit site needs.</p></li>
                <li><p>The organization was acquired by the IQA and I transitioned off the project.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header class="clear">
    				<div class="position">Software Development Intern</div>
    				<div class="company">backstitch</div>
    				<div class="date">
    				  <span class="startDate">May 2013</span>
    					<span class="endDate">- Aug 2013</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>Detroit, MI</span>
    			</span>
    
        	<span class="website">
        		<a target="_blank" href="https://backstit.ch">https://backstit.ch</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary"><p>Full stack web development, focusing on Rails. Created webpages from mockups, improved data processing for external links, and social media management.</p></div>
            <ul class="highlights">
                <li><p>Learned Ruby/Rails, Javascript, and HAML on the fly to be able to be a productive member of the team.</p></li>
                <li><p>Aided marketing intern in the production of Google ADWords campaigns, demographic targeting, and UX design.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item" />
            <label for="work-item-5"></label>
    
    			<header class="clear">
    				<div class="position">Software Engineer Intern</div>
    				<div class="company">Fetchnotes</div>
    				<div class="date">
    				  <span class="startDate">May 2012</span>
    					<span class="endDate">- Aug 2012</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span>Ann Arbor, MI</span>
    			</span>
    
        	<span class="website">
        		<a target="_blank" href="https://fetchnotes.com">https://fetchnotes.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary"><p>Backend development on a Python/Tornado stack. Developed on the API and improved object oriented design of storage objects.</p></div>
            <ul class="highlights">
                <li><p>Expanded upon a flexible API to afford access to Mongo objects both internally and (eventually) other developers.</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(3)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
            <input id="project-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="project-item-0"></label>
    
          <header class="clear">
            <div class="position">david.reviews</div>
          </header>
          <span class="website">
            <a target="_blank" href="https://david.reviews/">https://david.reviews/</a>
          </span>
          <div class="item">
              <div class="summary"><p>An automated media review site powered by Airtable.</p></div>
          </div>
        </section>
        <section class="project-item">
            <input id="project-item-1" type="checkbox" class="toggle-item" />
            <label for="project-item-1"></label>
    
          <header class="clear">
            <div class="position">Advent of Code</div>
          </header>
          <span class="website">
            <a target="_blank" href="https://advent-of-code.xavd.id/">https://advent-of-code.xavd.id/</a>
          </span>
          <div class="item">
              <div class="summary"><p>Solved a increasingly-difficult series of programming tasks. Each day, I wrote a detailed explanation of how/why my solution worked in an effort to each computer science concepts to others.</p></div>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">See also: the projects page on my website</div>
          </header>
          <span class="website">
            <a target="_blank" href="https://xavd.id/projects">https://xavd.id/projects</a>
          </span>
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
            <input id="education-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="education-item-0"></label>
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor of Arts
              </div>
              <div class="area">
                Social Computing Informatics
              </div>
              <div class="institution">
                University of Michigan
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2010
              </span>
              <span class="endDate">
              - 2014
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
              <div class="summary"><p>My informatics degree was the better part of the Computer Science curriculum coupled with the breadth of knowledge one gets from a typical Liberal Arts education. See below for a link to a more complete description of my coursework.</p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Publications</h2>
      </header>
      <section id="publications">
        <section class="publication-item">
            <input id="publication-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="publication-item-0"></label>
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://xavd.id/blog/post/my-ic-readme/">My Individual Contributor README</a>
              </span>
              </span>
            </div>
          </header>
    
          <div class="item">  
              <div class="summary"><p>A cheat-sheet for how I work and what drives me.</p></div>
          </div>
        </section>
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://xavd.id/blog/post/nothing-whats-informata/">More Information About my Degree</a>
              </span>
              </span>
            </div>
          </header>
    
          <div class="item">  
          </div>
        </section>
      </section>
    </section>

  </body>
</html>
